# sj23-24-3ahif-pos-schrutek

./: ConsoleApp-Start.sln  README.md  Scaffold_Command.txt  UnecessaryFile.txt
Collections/Spg.Collections.Demo/: Person.cs  Program.cs  SchoolClass.cs  Spg.Collections.Demo.sln
ConsoleApp-Start/: ConsoleApp-Start.csproj  Person.cs  Program.cs  Schueler.cs  Student.cs  Teacher.cs
FluentApi/Spg.FluentApi.Demo/: Spg.FluentApi.Demo.sln
SpengerAdmin/Spg.SpengerAdmin/: README.md  SpengerAdmin.db  Spg.SpengerAdmin.sln
SpengerAdmin/Spg.SpengerAdmin/src/Spg.SpengerAdmin.DomainModel/: Client.cs  Spg.SpengerAdmin.DomainModel.csproj
SpengerAdmin/Spg.SpengerAdmin/src/Spg.SpengerAdmin.DomainModel/Model/: Address.cs  ClassRoom.cs  Country.cs  Exam.cs  MeetingRoom.cs  Person.cs  Room.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs
SpengerAdmin/Spg.SpengerAdmin/src/Spg.SpengerAdmin.DomainModel/Model/Seedings/: ClassRoom.cs
SpengerAdmin/Spg.SpengerAdmin/src/Spg.SpengerAdmin.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spg.SpengerAdmin.WpfApp.csproj
SpengerAdmin/Spg.SpengerAdmin/src/Spg.SpengerAdmin.WpfApp/Services/: ClassRoomService.cs  StudentService.cs
SpengerAdmin/Spg.SpengerAdmin/src/Spg.SpengerAdmin.WpfApp/ViewModels/: MainWindowViewModel.cs
Spg.CopyByValueCopyByReference/: Spg.CopyByValueCopyByReference.sln
Spg.DateTimeTest/: Spg.DateTimeTest.sln
Spg.LambdaDemo/: Spg.LambdaDemo.sln
Spg.MyProject/: Spg.MyProject.sln
Spg.PropertiesExercise/: Spg.PropertiesExercise.sln
Spg.ValuetypesExcercise.App/: Program.cs
(+55 files in other folders)
