<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.SpengerAdmin.DomainModel\Spg.SpengerAdmin.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.SpengerAdmin.Infrastructure\Spg.SpengerAdmin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
